{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=SEU_HOST;Port=SUA_PORT;Database=SEU_DATABASE;Username=SEU_USER;Password=SUA_PASSWORD"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4201"
      }
    }
  }
}
